<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Exploring Computational Creativity</title>
    </head>

    <body>
        <h1>
            Hi, I'm Jerry Okina
        </h1>
        <p>
            A undergraduate junior student studying Computer Science at Northwestern University.
        </p>
        <img src="./imgs/NULogo.jpg" class="logo" alt="NULogo" />
        <p>
            Welcome to my portfolio of generative methods. Don't worry if you don't know what that means. Just click, and have fun!
        </p>

        <table class="assignment-table">
            <thead>
                <tr>
                    <th>
                        Method Title
                    </th>
                    <th>
                        Link
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Animated GIF
                    </td>
                    <td>
                        <!-- <a onClick="notAvailable()">click me</a> -->
                        <a href="./gifs/index.html">click me</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Drawing Tools
                    </td>
                    <td>
                        <!-- <a onClick="notAvailable()">click me</a> -->
                        <a href="./drawingtools/index.html">click me</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Swarms
                    </td>
                    <td>
                        <!-- <a onClick="notAvailable()">click me</a> -->
                        <a href="./swarms/index.html">click me</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Chatbot
                    </td>
                    <td>
                        <!-- <a onClick="notAvailable()">click me</a> -->
                        <a href="./chatbot/index.html">click me</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Emoji Argument
                    </td>
                    <td>
                        <!-- <a onClick="notAvailable()">click me</a> -->
                        <a href="./emojiargument/index.html">click me</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Array of Floats
                    </td>
                    <td>
                        <!-- <a onClick="notAvailable()">click me</a> -->
                        <a href="./arrayfloats/index.html">click me</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Virtual Costume
                    </td>
                    <td>
                        <!-- <a onClick="notAvailable()">click me</a> -->
                        <a href="./virtualcostume/index.html">click me</a>
                    </td>
                </tr>
            </tbody>
        </table>


        <!--onclick -->
        <button class="button" onClick="getContact()">Contact Me</button>

        <p id = "ShowContact" style='display: none;'>
            jjerryokina@gmail.com
        </p>

        <img src="./imgs/index1.jpg" class="photo" alt="photo1" title="Some nice art"/>

        <p>
           😁 <br /> Stay Happy and Healthy! <br /> 😛
        </p>

        <script src="index.js"></script>
    </body>

</html>
